* {
  font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto,
    Helvetica Neue, sans-serif;
}
header {
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: row;
  margin: 10px 0px 10px 0px;
  padding: 0pc 40px 0px 40px;
  justify-content: space-between;
  font-size: larger;
  backdrop-filter: blur(12px);
}
@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
    position: relative;
  }
}
nav {
  display: flex;
  align-items: center;
}
nav div a {
  padding: 10px;
  color: inherit;
  text-decoration: none;
}
@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  nav div {
    display: flex;
    flex-direction: column;
  }
  .header-img {
    display: none;
  }
}
.header-img {
  height: 60px;
  width: 60px;
}
.home {
  background-image: url("./assets/3d.png");
  background-size: cover; /* Adjust the image size to cover the div */
  background-position: center;
  width: 100%;
  height: 100vh;
}
.grid {
  display: flex;
}
.features .icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: #1bfa31;
}
.features .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}
#pricing {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}

.product > .level {
  background-color: #ddd;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.product > h2 {
  margin-top: 15px;
}

.product > ol {
  margin: 15px 0;
}

.product > ol > li {
  padding: 5px 0;
  display: flex;
}

.product > button {
  border: 0;
  margin: 15px 0;
  background-color: #0dff00;
  font-weight: 500;
}
.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  text-transform: uppercase;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}

.product > button:hover {
  background-color: #6bff63;
  transition: background-color 0.2s;
}
@media (max-width: 800px) {
  #pricing {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}
#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
}

#hero > h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}

#hero input[type="email"] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

#hero input[type="submit"] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: #0dff00;
}

#hero input[type="submit"]:hover {
  background-color: lightgreen;
  transition: background-color 1s;
}

@media (max-width: 650px) {
  #hero {
    margin-top: 120px;
  }
}

footer {
  margin-top: 30px;
  background-color: #ddd;
  padding: 20px;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
  list-style-type: none;
}
.footer-link {
  color: inherit;
  text-decoration: none;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #444;
}
